ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [ eventlogger ]
        callGroupSize = 2
    }
    application {
        modules = [ com.github.malinink.eventlogger.ApplicationKt.module ]
    }
}
